<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Array JS</title>
    <style>
        .a p{
            color: red;
        }
    </style>
</head>
<body>
    <label for="sayNama">Tuliskan Nama:</label>
    <input type="text" id="user" placeholder="masukan nama" required oninput="NamaOtomatis()">
    
    <p id="hasil"></p>

    <input type="text" id="nyoba" readonly style="width: 200px; height: 100px;">

    <button id="btn" onclick="nyoba('huh?')">huh?</button>
    <button id="btn2" onclick="clearAja()">?</button>
    <script src="Testarray.js"></script>
    
    <section class="a">
        <p>contoh1</p>
        <p>contoh2</p>
        <p>contoh3</p>
    </section>
    <section class="b">
        <p>contoh</p>
        <p>contoh</p>
        <p>contoh</p>
    </section>
</body>
</html>